API_URL=https://pain-navigator-mobile-staging.herokuapp.com
SERVER_API_URL=https://3000-painnavigat-painnavigat-n2fk19tszx0.ws-us97.gitpod.io

# staging
AMPLITUDE_API_KEY='4fd916774d0171437a25404509c882c4'